[33mcommit 1fa1ea6ce7486ac1c7600d409312defece7e3d82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abishek Aryal <abishekaryal9558@gmail.com>
Date:   Thu Apr 10 10:11:21 2025 -0400

    completed Mod3 Excercise 2 -MathApp

[33mcommit 34c819bd6ec59adb96a39ca0d4b501a3821c3e97[m
Author: Abishek Aryal <abishekaryal9558@gmail.com>
Date:   Thu Apr 10 10:08:33 2025 -0400

    working Mod3 Excercise 2-Mathapp

[33mcommit 6287f075f27a5be4b5e09615d24d5e8a71875e1e[m
Author: Abishek Aryal <abishekaryal9558@gmail.com>
Date:   Wed Apr 9 11:58:54 2025 -0400

    first-maven-project and first-test-project

[33mcommit e49f5b5e2f7de27271cf340b34c92c1367bada73[m
Author: Abishek Aryal <abishekaryal9558@gmail.com>
Date:   Wed Apr 9 09:23:53 2025 -0400

    Initial Commit

[33mcommit 6a4bce6016287262a9e57c36867276e53ccc2bdc[m
Author: Abishek9558 <abishekaryal9558@gmail.com>
Date:   Tue Apr 8 15:45:22 2025 -0400

    Initial commit
